# base

./: README.md  application.properties  build.gradle
conf/: application.properties  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BaseApplication.java  HomeController.java
src/main/java/org/example/controller/: Board1Controller.java
src/main/java/org/example/mapper/: Board1Mapper.java
src/main/java/org/example/model/: Board1.java
src/main/java/org/example/service/: Board1Service.java  Board1ServiceImpl.java
src/main/resources/: logback-spring.xml  mybatis-config.xml
src/main/resources/org/example/mapper/: Board1Mapper.xml
src/main/resources/templates/: main_template.html
src/main/resources/templates/board1/: list.html  modify.html  register.html
