# .properties 설정. 스프링 부트에게 UTF-8 문자 인코딩을 사용하도록 지시
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=67108864
spring.datasource.username=admin
spring.datasource.password=admin

# Thymeleaf Dialect 이제 한글 안깨지나? .properties 설정 이후임
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Hikari Datasource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*.xml // 다른 프로젝트에서는 왜 연결되었는지 모르겠음.
mybatis.mapper-locations=classpath:org/example/mapper/*.xml


#logging.level.org.hibernate = info

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# Upload multiple images in Summernote
server.tomcat.max-http-form-post-size=1GB

user.password = 1234
server.name = qwer

# email authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=litmus1231@gmail.com
spring.mail.password=asdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# reCAPTCHA
google.recaptcha.siteKey=1234
google.recaptcha.secretKey=1234

server.port=8080
#server.port=8443
server.ssl.key-store=/cert/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

# https enable=true, disable=false
server.ssl.enabled=false

# Whitelabel Error Page disable
server.error.whitelabel.enabled=false

# Path to forward when an error occurs
server.error.path=/error

# Notion API Token
notion.api.token=1234
notion.api.endpoint=https://api.notion.com/v1/pages
notion.api.database.id=asdf
notion.api.version=2022-06-28