plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    Thymeleaf 스프링 부트 스타터
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    web 스프링 부트 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

//    lombok
//    Edit Starters... 로 lombok 체크하면 lombok 동작 안됨.
    annotationProcessor 'org.projectlombok:lombok'

    // 입력값 검증(사용되지 않고 있음)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    devtools 개발자 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    // mysql driver
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}